{
  "name": "server",
  "version": "1.0.0",
  "description": "EIA2",
  "main": "",
  "dependencies": {
    "@types/mongodb": "^3.5.20",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node L07/Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cari1512/EIA2.git"
  },
  "author": "Carianne Sauermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cari1512/EIA2/issues"
  },
  "homepage": "https://github.com/Cari1512/EIA2#readme"
}
